SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_USER=spark
SPARK_EXECUTOR_MEMORY=2G
EMBEDDING_CHROMA_HOST=chromadb
SPARK_DAEMON_JAVA_OPTS=-Dspark.deploy.recoveryMode=ZOOKEEPER -Dspark.deploy.zookeeper.url=zookeeper:2181 -Dspark.deploy.zookeeper.dir=/spark -Dspark.ui.enabledModules=all
SPARK_PUBLIC_DNS=localhost
SPARK_MASTER_URL=spark://spark-master-1:7077,spark-master-2:7077
SPARK_DRIVER_HOST=spark-master-1
SPARK_DRIVER_PORT=25333
OLLAMA_BASE_URL=http://host.docker.internal:11434
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=4
